{
  "name":        "hubot-scripts",
  "version":     "2.0.6",
  "author":      "hubot",
  "keywords":    "hubot plugin scripts campfire bot robot",
  "description": "Allows you to opt in to a variety of scripts",
  "licenses":     [{
    "type":       "MIT",
    "url":        "http://github.com/github/hubot-scripts/raw/master/LICENSE"
  }],

  "repository" : {
    "type" : "git",
    "url" : "https://github.com/github/hubot-scripts.git"
  },

  "dependencies": {
    "hubot": ">= 2.0.4",
    "optparse": "1.0.3",
    "redis": "0.6.7"
  },

  "directories":  {
    "lib": "./src"
  },
  "engine": "node >= 0.4.1"
}
