{
  "name":        "hubot-scripts",
  "version":     "1.0.0",
  "author":      "GitHub Inc.",
  "keywords":    "hubot plugin scripts campfire bot robot",
  "description": "Allows you to open in to a variety of scripts",
  "licenses":     [{
    "type":       "MIT",
    "url":        "http://github.com/github/hubt-scripts/raw/master/LICENSE"
  }],

  "repository" : {
    "type" : "git",
    "url" : "https://github.com/github/hubot-scripts.git"
  },

  "dependencies": {
    "hubot": ">= 1.0.0"
  },

  "directories":  {
    "lib": "./src"
  }
  "engine": "node >= 0.4.1"
}
